body{
    height: 517px;
}
.column{
    float: left;
    width: 30%;
}
.san-pham{
    text-align: center;
    border-radius: 12px;
    margin: 10px 10px;
    height: 330px;
    width: 30%;
    display: inline-block;

}


img{
  width: 450px;
  height: 450px;

}


.ten{
    color: #212529;
    font-size: 18px;
    padding: 10px;
    font-weight: 800;
    width: 400px;
}

.gia{
    color: red;
    font-size: 20px;
     padding: 5px;
    font-weight: 600; 
    text-align: center;
    padding-left: 150px;
}

.gia del{
    color: #99a2aa;
    font-size: 15px;
    
}


.pr-top {
    width: 58%;
    background-color: #f6f6f6;
    border-bottom: 1px solid #e0e0e0;
    padding: 8px 10px;
    float: right;

    /* display: block; */
}

.btn{
    position: relative;
    font-size: 40px;
    outline: 0;
    width: 240px;
    background: #d0011b;
    cursor: pointer;
}

.btn p{
    color: white;
}


h3{
    
    width: 60%;
    float: right;
   
}